 inflation_plot <- ggplot(data = cpi_infla_18t023) + 
+     aes(x = DATE,
+         y = INFLATION) +
+     geom_line() +
+     geom_hline(yintercept = 2,
+                linetype = 2,
+                colour = 'red') +
+     annotate(geom = "text",
+         x = as.Date("2023-01-01"),
+         y = 2.2,
+         label = "Bank of England's aim of 2% inflation",
+         colour = "red") +
+     geom_label(
+         label = "Russia invade Ukraine",
+         x = as.Date("2022-05-24"),
+         y = 6.1
+     ) +
+     geom_label(
+         label = "U.K. Mini-Budget 2022-09-23",
+         x = as.Date("2022-05-15"),
+         y = 9.1) +
+     geom_label(
+         label = "End of U.K. Lockdown 2021-07-19",
+         x = as.Date("2021-02-19"),
+         y = 2.5) +
+     labs(x = "Date in Year/Month/Day",
+          y = "Inflation rate (%)",
+          title = "Graph Showing Important Dates and the Inflation Rate from 2018",
+          caption = "Data taken from www.ons.gov.uk/economy/inflationandpriceindices/timeseries/") +
+     theme(
+         plot.title = element_text(
+         family = "Arial",
+         size = 16))
